QT += quick
QT += widgets
QT += charts
QT += xml

SOURCES += \
    affichage.cpp \
    choixparam.cpp \
    edittexte.cpp \
    import.cpp \
    indictechnique.cpp \
    main.cpp \
    modeauto.cpp \
    modemanuel.cpp \
    modepasapas.cpp \
    strategietrading.cpp \
    trading.cpp \
    sauvegarde_simulation_xml.cpp

HEADERS += \
    affichage.h \
    choixparam.h \
    edittexte.h \
    import.h \
    indictechnique.h \
    modeauto.h \
    modemanuel.h \
    modepasapas.h \
    strategietrading.h \
    trading.h \
    sauvegarde_simulation_xml.h
